{
  "name": "resume-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "lint:js": "eslint ."
  },
  "dependencies": {
    "@tippyjs/react": "^4.1.0",
    "bootstrap": "^4.5.0",
    "deep-equal": "^2.0.3",
    "downloadjs": "^1.4.7",
    "gsap": "^3.4.0",
    "next": "^9.4.4",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.2.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "react-switch": "^5.0.1",
    "react-tippy": "^1.4.0",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.10",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.5",
    "@types/downloadjs": "^1.4.2",
    "@types/gsap": "^1.20.2",
    "@types/node": "^13.13.14",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/styled-components": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "jest-styled-components": "^7.0.2",
    "lint-staged": "^10.2.11",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "yarn lint:js --fix"
  },
  "description": "Modern real-time design and 100% free resume builder. ### [https://wtfresume.com](https://wtfresume.com \"wtfresume\")",
  "main": "jest.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sramezani/resume-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sramezani/resume-builder/issues"
  },
  "homepage": "https://github.com/sramezani/resume-builder#readme"
}
